<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Stellwag Electroprod</title>
  <meta name="author" content="Cicedea Andrei">
  <link rel="shortcut icon" href="http://static.tmimgcdn.com/img/favicon.ico">
  <link rel="icon" href="http://static.tmimgcdn.com/img/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/switchery.min.css">
  <script type="text/javascript" src="js/switchery.min.js"></script> 
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
  <script type="text/javascript" src="/js/zebra_datepicker.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="/css/default.css" type="text/css">
</head>

<body>
	
  <div id="wrapper">
  <img src="logo.png" align="left" />
  <h1 align="middle" >Stellwag Electroprod</h1>
  
  <form onsubmit="return false" id="form">
  
  <!------------col-1------------>
  
  <div class="col-2"  >
    <label>
      Data
      <input placeholder="Introduceti data" id="data" name="data" tabindex="1">
      <center style="position:relative; margin-bottom:4px;">
    </label>
  </div>
  <div class="col-2" >
    <label>
      Articol
      <input placeholder="Nr articol" id="nr_articol" name="nr_articol" tabindex="3" onblur="checkTextField(this);">
    </label>
  </div>
  
	
	 <!------------col-2------------>
	 
	<div class="col-2" style="width:50%">
    <label>
      Numarul saptamanii
      <input placeholder="Se autogenereaza daca introduci data" id="kw" name="kw" tabindex="2">
    </label>
	</div>
	<div class="col-2" style="width:50%">
    <label>
      Proiect
      <input placeholder="Se autogenereaza" id="proiect" name="proiect" tabindex="3">
    </label>
	</div>
	
	

	<!------------col-3------------>
	
	<div class="col-3">
    <label>
      Control optic
      <input placeholder="Nr bucati verificate" id="optic" name="optic" tabindex="4">
    </label>
	</div>
	<div class="col-3">
    <label>
      Control electric
      <input placeholder="Nr bucati verificate" id="electric" name="electric" tabindex="4">
    </label>
    </div>
    <div class="col-3">
    <label>
      Control electric - reverificare
      <input placeholder="Nr bucati reverificate" id="reelectric" name="reelectric" tabindex="4">
    </label>
    </div>
    
    
    <!------------col-4------------>
    
    <div class="col-4" style="width=50%">
    <label>Sunt greseli la lipit SMD?</label>
    <center style="position:relative; margin-bottom:5px;"><input type="checkbox"  id="smd" name="smd" class="js-switch"></center>
	</div>
    
    <div class="col-4">
    <label>
      Scurt
      <input placeholder="Introdu nr lipiturilor scurte" id="scurt_smd" name="scurt_smd" tabindex="6">
    </label>
	</div>
	<div class="col-4">
    <label>
		Incomplete
      <input placeholder="Introdu nr lipiturilor incomplete" id="incomplete_smd" name="incomplete_smd" tabindex="7">
    </label>
	</div>
	<div class="col-4">
    <label>
		Bile de cositor
      <input placeholder="Introdu nr de bile de cositor" id="bile" name="bile" tabindex="7">
	</label>
	</div>
	
	
	<!------------col-5------------>


	 <div class="col-4" style="width=50%">
    <label>Sunt greseli la lipit VAL?</label>
    <center style="position:relative; margin-bottom:5px;"><input type="checkbox"  id="val" name="val" class="js-switch"></center>
  </div>
  <div class="col-4" style="width=50%">
    <label>
		Scurt
      <input placeholder="Introdu nr lipiturilor scurt" id="scurt_val" name="scurt_val" tabindex="7">
    </label>
  </div>
  <div class="col-4" style="width=33,3%">
    <label>
		Incomplete
      <input placeholder="Introdu nr lipiturilor incomplete" id="incomplete_val" name="incomplete_val" tabindex="7">
    </label>
  </div>
  <div class="col-4" style="width=33,3%">
    <label>
		Nivel de cositor
      <input placeholder="Introdu nr componentelor" id="nivel_cositor" name="nivel_cositor" tabindex="7">
    </label>
  </div>
  
  
  <!------------col-6------------>
  
   
  
  <div class="col-42" style="width=25%">
    <label>Sunt greseli la plantare SMD?</label>
    <center style="position:relative; margin-bottom:5px;"><input type="checkbox" id="greseli_smd" name="greseli_smd" class="js-switch"></center>
  </div>
  <div class="col-42" style="width25%">
    <label>
		Componenta lipsa
      <input placeholder="Introdu nr componentelor lipsa" id="lipsa_smd" name="lipsa_smd" tabindex="7">
    </label>
  </div>
  <div class="col-42" style="width=25%">
    <label>
		Componenta inversata
      <input placeholder="Introdu nr componentelor inversate" id="invers_smd" name="invers_smd" tabindex="7">
    </label>
  </div>
	<div class="col-42" style="width=25%">
    
  </div>
	
	<!------------col-7------------>
	
	<div class="col-4" >
	<label>Sunt greseli la plantare manuala?</label>
    <center style="position:relative; margin-bottom:5px;"><input type="checkbox" id="plantare_manuala" name="plantare_manuala" class="js-switch"></center>
  </div>
  <div class="col-4" style="width=33,3%">
    <label>
		Componenta lipsa
      <input placeholder="Introdu nr componentelor lipsa" id="componente_lipsa" name="componente_lipsa" tabindex="7">
    </label>
  </div>
  <div class="col-4" style="width=33,3%">
    <label>
		Componenta inversata
      <input placeholder="Introdu nr componentelor inversate" id="componente_inversate_1" name="componente_inversate_1" tabindex="7">
    </label>
  </div>
  <div class="col-4" style="width=25%">
    
  </div>
  
  
  <!------------col-8------------>
  
  <div class="col-4" >
    <label>Sunt greseli la lipire hotbar?</label>
    <center style="position:relative; margin-bottom:5px;"><input type="checkbox" id="greseli_hotbar" name="greseli_hotbar" class="js-switch"></center>
  </div>  
  <div class="col-4" >
    <label>
      Lipire hotbar
      <input placeholder="Lipire hotbar" id="lipire_hotbar" name="lipire_hotbar" tabindex="1">
    </label>
  </div>
   <div class="col-4" style="width=25%">
    
  </div>
   <div class="col-4" style="width=25%">
    
  </div>
   
  
  
  <!------------col-9------------>
  
  
  <div class="col-4" >
  <label>Sunt greseli de asamblare?</label>
    <center style="position:relative; margin-bottom:5px;"><input type="checkbox"  id="greseli_asamblare" name="greseli_asamblare" class="js-switch"></center>
  </div>
  <div class="col-4" style="width=33,3%">
    <label>
		Asamblare
      <input placeholder="Introdu nr componentelor asamblate gresit" id="componente_inversate_2" name="componente_inversate_2" tabindex="7">
    </label>
  </div>
   <div class="col-4" style="width=33,3%">
    <label>
		Fire lovite
      <input placeholder="Introdu nr firelor lovite" id="fire_lovite" name="fre_lovite" tabindex="7">
    </label>
  </div>
  <div class="col-4" style="width=25%">
    
  </div>
  
  
  <!------------col-10------------>
  <div class="col-4" >
  <label>Sunt greseli de aspect imprimare?</label>
    <center style="position:relative; margin-bottom:5px;"><input type="checkbox" id="greseli_imprimare" name="greseli_imprimare" class="js-switch"></center>
  </div>
  <div class="col-4" style="width=33,3%">
    <label>
		Aspect imprimare
      <input placeholder="Introdu nr componentelor imprimate gresit" id="componente_inversate_3" name="componente_inversate_3" tabindex="7">
    </label>
  </div>
   <div class="col-4" style="width=25%">
    
  </div>
   <div class="col-4" style="width=25%">
    
  </div>
  
  
  <!------------col-11------------>
	  
	  
	 <div class="col-4" > 
    <label>Sunt greseli de aspect material?</label>
    <center style="position:relative; margin-bottom:5px;"><input type="checkbox" id="greseli_aspect" name="greseli_aspect" class="js-switch"></center>
  </div>
  <div class="col-4" style="width=33,3%">
    <label>
		Aspect material
      <input placeholder="Introdu nr componentelor cu aspect material gresit" id="componente_inversate_4" name="componente_inversate_4" tabindex="7">
    </label>
  </div>
   <div class="col-4" style="width=25%">
    
  </div>
   <div class="col-4" style="width=25%">
    
  </div>
  
  
  
  <!------------col-12------------>
	  
	  
	 <div class="col-4" style="width=33,3%">
    <label>
		Id
      <input placeholder="Introdu nr de inregistrare" id="nr_reg" name="nr_reg" tabindex="7">
    </label>
  </div>
  <div class="col-4" style="width=33,3%">
    <label>
		Casate
      <input placeholder="Introdu nr pieselor casate" id="casate" name="casate" tabindex="7">
    </label>
  </div>
  <div class="col-4" style="width=33,3%">
    <label>
		Reparate
      <input placeholder="Introdu nr pieselor reparate" id="reparate" name="reparate" tabindex="7">
    </label>
  </div>
  <div class="col-4" style="width=33,3%">
    <label>
		Total piese gresite:
      <input placeholder="Se autogenereaza" id="Total" name="Total" tabindex="7">
    </label>
  </div>

  
  <div class="col-submit">
    <button id="submitbtn">Salveaza</button>
  </div>
  <div class="col-submit">
    <button id="modifica">Modifica</button>
  </div>
  
  </form>
  </div>
  
   
	<script type="text/javascript">
	var elems = Array.prototype.slice.call(document.querySelectorAll('.js-switch'));

	elems.forEach(function(html) {
	var switchery = new Switchery(html);
	});
	</script>


	<script>
		
		var check;
		
		//checks if nr_art is typed
		
		function checkForm() {
			
				if($('#nr_articol').val().length === 0) {
                    alert("Nr articol trebuie sa fie introdus! ");
                    return false;
				}
				return true;
		}
		
		function calculateSum() {
			var sum = 0;
			$('#form *').filter(':input').each(function(){
				switch( $(this).attr('id')) {
					case'nr_articol': 
						break;
					case'kw': 
						break;
					case'proiect': 
						break;
					case'optic': 
						break;
					case'electric': 
						break;
					case'reelectric': 
						break;
					case 'Total':
						break;
					case 'data':
						break;
					case 'smd':
						break;
					case 'val':
						break;
					case 'greseli_smd':
						break;
					case 'plantare_manuala':
						break;
					case 'greseli_hotbar':
						break;
					case 'greseli_asamblare':
						break;
					case 'greseli_imprimare':
						break;
					case 'greseli_aspect':
						break;
					case 'submitbtn':
						break;						
	
					default: 
							if(parseInt($(this).val())) {
								sum += parseInt($(this).val());
							}
						
						
						break;
				
				}
			});
			
			return sum;
			
			
		}
		
		/*
		//checks if there aren't too much mistakes entered
		function checkForm2() {
			
		 var sum = parseInt($("#scurt_smd").val()) + parseInt($("#incomplete_smd").val()) + parseInt($("#bile").val()) +
                        parseInt($("#scurt_val").val()) + parseInt($("#incomplete_val").val()) + parseInt($("#lipsa_smd").val()) +
                        parseInt($("#componente_lipsa").val()) + parseInt($("#lipire_hotbar").val()) + parseInt($("#invers_smd").val()) + 
                        parseInt($("#componente_inversate_1").val()) + parseInt($("#componente_inversate_2").val()) + parseInt($("#componente_inversate_3").val()) + 
                        parseInt($("#componente_inversate_4").val()); 
		
			
			var sum = calculateSum();	
				if (sum > $('#optic').val())  {
					alert("Ai introdus mai multe bucati decat ai verificat in total. Verifica inca odata!");
					check = 1;
				}
				if (sum > $('#electric').val())  {
					alert("Ai introdus mai multe bucati decat ai verificat in total. Verifica inca odata!");
					check = 1;
				}
				if (sum > $('#reelectric').val())  {
					alert("Ai introdus mai multe bucati decat ai verificat in total. Verifica inca odata!");
					check= 1;
				
			}	
			check = 0;
		} */
		
		//changing the "Total" value 
			function addChangeTotalEvent() {
			
			$('#form *').filter(':input').each(function(){
				switch( $(this).attr('id')) {
					case'nr_articol': 
						break;
					case'kw': 
						break;
					case'proiect': 
						break;
					case'optic': 
						break;
					case'electric': 
						break;
					case'reelectric': 
						break;
					case 'Total':
						break;
					case 'data':
						break;
					case 'smd':
						break;
					case 'val':
						break;
					case 'greseli_smd':
						break;
					case 'plantare_manuala':
						break;
					case 'greseli_hotbar':
						break;
					case 'greseli_asamblare':
						break;
					case 'greseli_imprimare':
						break;
					case 'greseli_aspect':
						break;
					case 'submitbtn':
						break;		
					case 'casate':
						break;
					case 'reparate':
						break;
					case 'nr_reg':
						break;
					case 'modifica':
						break;
	
					default: 
						$(this).on('change', function() {
							var sum = calculateSum();
							$('#Total').val(sum);
						});						
					
						break;
				
				}});
		
		};
		
		$(document).ready(function() {
			
			
			
			addChangeTotalEvent();
			
			//prevents the inseretion to electric or reelectric if optic is typed
			$('#optic').on('change', function() {
				$('#electric').attr('disabled', 'disabled');
				$('#reelectric').attr('disabled', 'disabled');
				
				if($('#optic').val().length == 0) {
					$('#electric').attr('disabled', false);
					$('#reelectric').attr('disabled', false);
				}
			});
			
			//same for electric
			$('#electric').on('change', function() {
				$('#optic').attr('disabled', 'disabled');
				$('#reelectric').attr('disabled', 'disabled');
				
				if($('#electric').val().length == 0) {
					$('#optic').attr('disabled', false);
					$('#reelectric').attr('disabled', false);
				}
			});
			
			//and same for reelectric
			$('#reelectric').on('change', function() {
				$('#electric').attr('disabled', 'disabled');
				$('#optic').attr('disabled', 'disabled');
				
				if($('#reelectric').val().length == 0) {
					$('#electric').attr('disabled', false);
					$('#optic').attr('disabled', false);
				}
			});
			
			$('#nr_reg').change(function() {
				$("#scurt_smd,#incomplete_smd,#bile,#scurt_val,#incomplete_val,#nivel_cositor,#lipsa_smd,#invers_smd,#componente_lipsa,#componente_inversate_1,#lipire_hotbar,#componente_inversate_2,#componente_inversate_3,#componente_inversate_4,#fire_lovite").attr('enabled', 'enabled');

				select();									
			});
			
			$('#modifica').click(function(){	
				
				if(checkForm() == true) {
					if(confirm("Esti sigur ca vrei sa modifici?") == true){
					}
					else{
						confirm.close();
					}	
				update();
				alert("Modificat cu succes!");
				}
			});
			
			$('#submitbtn').click(function() {
				
				if(checkForm() == true) {
					var x;
					if(confirm("Esti sigur ca vrei sa salvezi?") == true){
					}
					else{
						confirm.close();
					}	
				 
				 var frm = $('#form');
				// var data = JSON.stringify(frm.serializeArray());
				 var data = frm.serializeArray();
				
				$.ajax({
					type: 'post',
					url: '',
					contentType: 'application/json',
					crossDomain: true,
					data: JSON.stringify(data),
					dataType: 'json',
					success : function() {
						alert('sucessfully inserted');
						
					},
					error: function(err) {
						console.log(err);
					}
					
				}); 
				alertid();
				$('#optic').val('');
				$('#electric').val('');
				$('#reelectric').val('');
				$('#scurt_smd').val('');
				$('#incomplete_smd').val('');
				$('#bile').val('');
				$('#Total').val('');
		}
		});
		});
		
		
			
			
		
		</script>
		
		<script>
			
			//populating intellisense and autofill 'proiect' from 'data.txt'
			
			function readTextFile()
			{
				
				$.ajax({
					type: 'get',
					url: '/data.txt',
					success: function(data) {
						var tags = [];
						var projects = {};
						//impart liniile 
						var lines = data.split('\n');
						for(var i in lines) {
							var words = lines[i].split(' ');
							tags.push(words[0]);
							projects[words[0]] = words[1];
							
						}
						
						$( "#nr_articol" ).autocomplete({
							source: tags
						});
						
						$('#nr_articol').change(function() {
								if(projects[$('#nr_articol').val()]) {
									$('#proiect').val(projects[$('#nr_articol').val()]);
								}
						});
						
					},
					error: function(err) {
						console.log(err);
					}
						
					
					});
			}
			
			function select()
			{
				var id = $('#nr_reg').val();
                $.ajax({
                    type: 'post',
					data: JSON.stringify(data),
					dataType: 'json',
                    url: '/id',
                    data : {
                        id: id
                    },
                    success:function(data){    			     
						$('#nr_articol').val(data[0].nr_articol);
                        $('#kw').val(data[0].kw);
                        $('#proiect').val(data[0].proiect);
                        $('#optic').val(data[0].optic);
                        $('#electric').val(data[0].electric);
                        $('#reelectric').val(data[0].reelectric);
                        $('#scurt_smd').val(data[0].scurt_smd);
                        $('#incomplete_smd').val(data[0].incomplete_smd);
                        $('#bile').val(data[0].bile);
                        $('#scurt_val').val(data[0].scurt_val);
                        $('#incomplete_val').val(data[0].incomplete_val);
                        $('#nivel_cositor').val(data[0].nivel_cositor);
                        $('#lipsa_smd').val(data[0].lipsa_smd);
                        $('#compenente_lipsa').val(data[0].compenente_lipsa);
                        $('#componente_inversate_1').val(data[0].componente_inversate_1);
                        $('#lipire_hotbar').val(data[0].lipire_hotbar);
                        $('#componente_inversate_2').val(data[0].componente_inversate_2);
                        $('#fire_lovite').val(data[0].fire_lovite);
                        $('#componente_inversate_3').val(data[0].componente_inversate_3);
                        $('#componente_inversate_4').val(data[0].componente_inversate_4);
                        $('#Total').val(data[0].Total);
                    },
                    error: function(err){
                        console.log(err);
                    }

                }); 
			}
			
			function alertid(){
                $.ajax({
                    type: 'post',
					data: JSON.stringify(data),
					dataType: 'json',
                    url: '/alert',
                    success:function(data){    			                  
						var id = data[0].id;
						alert("Ai salvat cu succes inregistrarea cu numarul: " + id);
                    },
                    error: function(err){
                        console.log(err);
                    }

                }); 
			}
			
			
			function update(){
				
				var id = $('#nr_reg').val();
				var casate= $('#casate').val();
				var reparate= $('#reparate').val();
                $.ajax({
                    type: 'post',
					data: JSON.stringify(data),
					dataType: 'json',
                    url: '/update',
					data : {
                        id: id,
                        casate: casate,
                        reparate: reparate
                    },
                    success:function(data){    			                  
						console.log("Update successfully!");
                        
                    },
                    error: function(err){
                        console.log(err);
                    }

                }); 
			}
			
				
			//date picker
					
			$(document).ready(function() {
				
			     readTextFile();
				
				
			$('#data').Zebra_DatePicker({
					 
						onSelect: function() {
						
				
							var oneDay = 24*60*60*1000; // hours*minutes*seconds*milliseconds
							//calculez numarul de saptamani de la 1 ianuarie anul curent
							var year = new Date().getFullYear();
							var firstDate = new Date(year,0,0);
							var secondDate = new Date($('#data').val());
							var diffDays = Math.abs(Math.abs((firstDate.getTime() - secondDate.getTime())/(oneDay))); 
							$('#kw').val(Math.round(diffDays / 7 + 1));

						}
				});
				
				
			//blocks textbox if checkbox not checked
				 
				$("#scurt_smd,#incomplete_smd,#bile,#scurt_val,#incomplete_val,#nivel_cositor,#lipsa_smd,#invers_smd,#componente_lipsa,#componente_inversate_1,#lipire_hotbar,#componente_inversate_2,#componente_inversate_3,#componente_inversate_4,#fire_lovite").attr('disabled', 'disabled');

				$(':checkbox').on('change', function () {
				$("#scurt_smd,#incomplete_smd,#bile").attr('disabled', !$('#smd').is(':checked'));
				$("#scurt_val,#incomplete_val,#nivel_cositor").attr('disabled', !$('#val').is(':checked'));
				$("#lipsa_smd,#invers_smd").attr('disabled', !$('#greseli_smd').is(':checked'));
				$("#componente_lipsa,#componente_inversate_1").attr('disabled', !$('#plantare_manuala').is(':checked'));
				$("#lipire_hotbar").attr('disabled', !$('#greseli_hotbar').is(':checked'));
				$("#componente_inversate_2,#fire_lovite").attr('disabled', !$('#greseli_asamblare').is(':checked'));
				$("#componente_inversate_3").attr('disabled', !$('#greseli_imprimare').is(':checked'));
				$("#componente_inversate_4").attr('disabled', !$('#greseli_aspect').is(':checked'));
			});
				
			});
		
		
			
		</script>
		
	
		
</body>
</html>
